  GNU nano 8.3                    alertmanager.yml
global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'uzaifworks@gmail.com'
  smtp_auth_username: 'uzaifworks@gmail.com'
  smtp_auth_password: ' ' #add password

route:
  receiver: 'email-alert'

receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'uzaifali2003@gmail.com'
        send_resolved: true

